# SimpleSoln

./: SimpleSolution.sln
.github/workflows/: SimpleSolution.yml  master_kidsrights.yml  test_simplesolution.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: MLevelController.cs  MModuleController.cs  MSkinController.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/SimpleSolution - Web Deploy/: profile.arm.json
Implementations/: MLevelDML.cs  MModuleDML.cs  MSkinDML.cs
Interfaces/: IMHairDML.cs  IMLevelDML.cs  IMSkinDML.cs  IModuleDML.cs  Interfaces.csproj
KRModels/: KRModels.csproj
KRModels/Context/: KRContext.cs
KRModels/Migrations/: 20240826173336_databasecreation.Designer.cs  20240826195013_databasecreation.Designer.cs  20240826195013_databasecreation.cs  20240826221858_MHair.Designer.cs  20240826221858_MHair.cs  20240828062725_M_Level.Designer.cs  20240828062725_M_Level.cs  20240830052425_M_Module.Designer.cs  20240830052425_M_Module.cs  KRContextModelSnapshot.cs
KRModels/Models/: MHair.cs  MLevel.cs  MModule.cs  MSkin.cs
Properties/: launchSettings.json
SkinAbstraction/: ILevelAbstraction.cs  IModuleAbstraction.cs  ISkinAbstraction.cs  LevelAbstraction.cs  ModuleAbstraction.cs  SkinAbstraction.cs  SkinAbstraction.csproj
SkinOperations/: ILevelOperations.cs  IModuleOperations.cs  ISkinOperations.cs  LevelOperations.cs  ModuleOperations.cs  Operations.csproj  SkinOperations.cs
